# APPLICATION PORT
APPLICATION_PORT=5000

# DEVELOPMENT DATABASE
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/sneaker_city_dev

# TEST DATABASE
TEST_DB=postgres://postgres:password@127.0.0.1:5432/sneaker_city_test

# Tokens
JWT_SECRET=supersecrettoken

# Cloudinary
CLOUDINARY_URL=
